# QmetryMigrator

./: README.md  pom.xml
src/main/java/org/exoplatform/internal/qmetry/: QMetryMigrationService.java
src/main/java/org/exoplatform/internal/qmetry/model/: RequirementModel.java  StepModel.java  TestCaseModel.java
src/main/resources/: Readme.md
